# Tinder-java-web-version

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tinder/: ServletInitializer.java  TinderWebappApplication.java
src/main/java/com/tinder/controller/: TinderController.java
src/main/java/com/tinder/model/: Constants.java  MainMenuService.java  MatchService.java  MatchesService.java  RecommendationsService.java  TinderAPI.java  TinderAPIImpl.java  TinderData.java
src/main/java/com/tinder/model/webservice/: Endpoints.java
src/main/java/com/tinder/model/webservice/data/: Badges.java  FacebookUser.java  Instagram.java  Match.java  MatchDTO.java  MatchesDTO.java  Message.java  Person.java  Photos.java  ProcessedFiles.java  RecommendationsDTO.java  Results.java  Teaser.java  TinderUser.java  Token.java
src/main/java/com/tinder/model/webservice/error_handler/: ErrorHandler.java
src/main/java/com/tinder/model/webservice/errorhandler/: ErrorHandler.java
src/main/java/com/tinder/model/webservice/interceptors/: AcceptHeaderInterceptor.java  BearerHeaderInterceptor.java  LoggingInterceptor.java
src/main/java/com/tinder/view/: MainMenuView.java  MatchView.java  MatchesView.java  RecommendationsView.java
src/main/java/controller/: TinderController.java
src/main/java/model/: Constants.java  EndPoints.java  TinderClient.java
src/main/java/model/webservice_data_model/: AllMatchesDTO.java  Badges.java  Instagram.java  LoginDTO.java  Match.java  MatchDTO.java  Message.java  Person.java  Photos.java  Position.java  ProcessedFiles.java  RecommendationsDTO.java  Results.java  Teaser.java  UserProfile.java
src/main/resources/: application.properties
src/main/webapp/: match.jsp  recs.jsp
src/test/java/com/tinder/: TinderWebappApplicationTests.java
src/test/java/com/tinder/model/: RecommendationsServiceTest.java
