// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin : 'war'
apply plugin : 'eclipse-wtp'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'org.glassfish.jersey.core:jersey-client:2.18'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.18'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.18'
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.sun.mail:javax.mail:1.5.5'
    
    compile 'javax.activation:activation:1.1.1'
    
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}